@import "/src/app/mixins";
.kids-screen {
  width: max(100%, calc(50vw + 100vw / 3));
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100%;

  @include sm{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  img {
    object-fit: contain;
    object-position: bottom;
    max-width: unset;
    height: auto;
  }
  &__text-logo {
    color: #fff;
    font-size: min(15rem, 2.24vh);
    text-align: center;
    position: relative;
    left: 3%;

    @include sm{
      bottom: 0;
    }
  }
  &__picture {
    overflow: hidden;
    font-size: 0;
    &-logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      height: 100%;

      padding: 3% 20px 0;
      bottom: 5%;

      @include sm{
        padding-top: 1%;
      }
      &-wrap {
        min-width: 86%;
        max-height: 68%;
      }
      img {
        transition: width var(--transition);
        width: 100%;
        max-height: 84%;
        margin-bottom: 3%;

        @include sm{
          max-height: 80%;
          margin-bottom: 2%;
        }
      }
    }


    &#kids-screen-black {
      position: relative;
      overflow: visible;
      grid-row: 1/2;

      @include md{
        grid-row: 1/3;
      }

      @include sm{
        grid-row: 1/2;
      }

      .picture-content {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        background-color: #211E1D;
      }
      img {
        position: relative;
        top: min(15%, 10vw);
        max-height: 126%;
        width: 100%;
        height: auto;

        @include sm{
          max-height: 180%;
        }
      }
    }

    &#kids-screen-picture {
      grid-column: 2 / 4;
      display: flex;
      justify-content: center;

      @include sm{
        grid-column: 2/4;
        grid-row: 1/2;
      }

      img {
        object-fit: cover;
        object-position: center;
        min-width: 101%;
        height: 101%;
      }
    }

    &#kids-screen-white {
      background-color: #fff;
      position: relative;
      display: flex;
      justify-content: flex-end;

      @include sm{
        grid-column: 2/2;
        display: none;
      }

      img {
        max-width: 100%;
        height: 100%;
        position: relative;
        left: 5%;
        top: 5%;

        @include sm{
          width: 95%;
          height: fit-content;
          max-height: 130%;
          left: 0;
        }
      }
    }

    &#kids-screen-logo {
      background-color: #007BAD;
      grid-row: 2 / 3;
      grid-column: 1/ 4;

      @include md{
        grid-column: 2/5;
      }

      @include sm{
        grid-column: 1/4;
        grid-row: 2/3;
      }

    }

    &#kids-screen-green {
      position: relative;
      grid-column: 1/2;
      grid-row: 3/4;
      background-color: #DBFF00;
      display: flex;
      justify-content: center;
      align-items: center;

      @include sm{
        grid-column: 1/2;
        grid-row: 3/4;
      }

      img {
        width: 55%;
        position: relative;
        right: 3%;
        max-height: 98%;
      }
    } 

    &#kids-screen-blue {
      grid-column: 2/3;
      grid-row: 3/span 1;
      background-color: #00C2FF;
      position: relative;
      overflow: visible;

      @include sm{
        grid-column: 2/3;
        grid-row: 3/4;
      }

      img {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 90%;
        max-height: 114%;
        object-position: bottom right;
      }
    }

    &#kids-screen-red {
      background-color: #F12B00;
      grid-column: 3 / 4;
      padding: 8%;
      padding-right: 0;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

      @include md{
        grid-column: 3 / 5;
      }

      @include sm{
        grid-column: 3/4;
        grid-row: 3/4;
      }

      .red-picture-logo {
        width: 56%;
        object-position: left top;

        @include md{
          width: 30%;
        }
      }

      .red-picture-car {
        align-self: flex-end;
        height: 90%;
        max-width: 86%;
        object-position: right;
        position: relative;

        @include md{
          max-width: 60%;
          top: -80%;
          height: auto;
          max-height: 152%;
        }

        @include sm{
          width: 60%;
          top: -10%;
        }
      }
    }

    &#kids-screen-purple {
      overflow: visible;
      background: linear-gradient(180deg, #FF1267 0% 33.33% , #38044C 33.33% 100%);
      grid-row: 1 / 4;
      grid-column: 5 / 6;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-end;

      @include sm{
        background: #38044C;
        grid-column: 2/2;
        grid-row: 5/5;
        display: none;
        justify-content: flex-end;
        align-items: start;
      }

      img {
        height: auto;
        max-height: 95%;
        width: 100%;
        flex-shrink: 0;

        @include sm{
          position: absolute;
          height: 238%;
          max-height: 238%;
          top: -28%;
        }
      }
    }
  }

  &.opened {
    @include md-book{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    @include sm{
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(5, 1fr);
    }
    .kids-screen__text-logo {
      @include md-book{
        font-size: 23rem;
      }
    }
    #kids-screen-black{
      grid-row: 1/3;

      @include md-book{
        grid-row: 1/2;
      }

      img{
        @include md-book{
          top: 4px;
          max-height: 167%;
        }
      }
    }

    #kids-screen-picture{

      @include md-book{
        grid-column: 3/4;
      }

      @include sm{
        grid-column: 2/3;
        grid-row: 2/3;
      }
    }

    #kids-screen-white{
      @include md-book{
        grid-column: 2/3;
        grid-row: 1/2;
      }

      @include sm{
        grid-column: 2/3;
        display: flex;
      }
    }

    #kids-screen-logo {
      grid-column: 2/5;

      @include md-book{
        grid-column: 1/4;
      }

      @include sm{
        grid-column: 1/3;
        grid-row: 3/4;
      }
    }

    #kids-screen-green{
      @include sm{
        grid-column: 2/3;
        grid-row: 4/5;
        padding-bottom: 7%;
      }
    }

    .kids-screen__picture {
      &#kids-screen-red {
        grid-column: 3 / 5;

        @include md-book{
          grid-column: 3/4;
        }

        @include sm{
          grid-column: 1/2;
          grid-row: 5/6;
        }

        .red-picture-logo{
          width: 30%;

          @include md-book{
            width: 44%;
          }
        }

        .red-picture-car {
          max-width: 60%;
          position: absolute;
          bottom: 0;
          right: 0;
          transition-delay: 0.1s;

          @include md-book{
            min-width: 74%;
            object-position: bottom;
            bottom: 8%;
          }
        }
      }
    }

    #kids-screen-blue{
      @include sm{
        grid-column: 1/2;
        grid-row: 4/5;
      }

    }

    #kids-screen-purple{
      @include md-book{
        display: none;
      }

      @include sm{
        display: block;
        grid-column: 2/3;
        grid-row: 5/6;
      }

    }
  }

  @media screen and (max-width: 1024px) {
    &__text-logo {
      font-size: 8px;
    }
  }
}