.heading-section {
  padding-top: 63rem;

  .container {
    display: grid;
    grid-template-columns: 400rem auto;
    grid-template-rows: auto 1fr;
    column-gap: 110rem;
    row-gap: 30rem;
  }

  h1 {
    grid-column: 1 / 3;
    font-size: 45rem;
    text-transform: uppercase;
  }

  p {
    font-size: 12rem;
    margin-bottom: 16rem;
    line-height: 1.1em;
  }

  img {
    object-fit: contain;
    position: relative;
    width: 100%;
    height: auto;
    align-self: end;
  }

  &__text {
    padding-bottom: 20rem;
  }

  @media screen and (min-width: 1680px) {
    padding-top: 40rem;
    .container {
      grid-template-columns: 320rem auto;
      column-gap: 70rem;
      row-gap: 20rem;
    }

    p {
      font-size: 10rem;
    }

    h1 {
      font-size: 35rem;
    }
  }


  @media screen and (max-width: 640px) {
    .container {
      grid-template-columns: 100%;
      grid-template-rows: repeat(3, auto);
      row-gap: 40rem;
    }

    h1 {
      font-size: 70rem;
      grid-column: 1 / 2;
    }

    p {
      font-size: 30.6rem;
    }

    img {
      grid-row: 3 / 4;
    }
  }
}